<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>蚂蚁记账</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color:rgb(94, 93, 93);
        color:white;
    }
    .bg_nav{
        background-color: rgb(94, 93, 93);
    }
    .bg_main{
        background-color: rgb(240, 241, 241);
        min-height: 650px;
        color :black
    }
    .bg_foot{
        background-color: rgb(94, 93, 93);
    }
    .width{
        max-width: 900px;
        margin: auto;
        padding-left: 5px;
        padding-right: 5px;
    }

    .foot{
        text-align: center;
        padding: 20px;
    }
    .img_logo{
        width: 48px;
        height: 48px;
    }
    .nav{
        display:flex;
        display: -ms-flexbox;
        display: -webkit-flex;
        -ms-flex-align: center;
        align-items: center; 
        line-height: 100%;
        padding: 5px;
    }
    .title{
        text-align: center;
        margin-left: 10px;
    }
    #title{
        font-size: large;
        font-weight: 600;
        padding: 5px;
    }
    .full{
        flex: 1;
    }
    .menu{
        padding-left: 24px;
    }




</style>

<body>
<div class="bg_nav">
    <div class="width nav">
       
        <div> <a href="/"><img src="img/ant.svg" alt="Logo" class="img_logo" /></a></div>
        <div class="title"><div id="title">比特蚂蚁</div> <div id="url">www.bitant.net</div></div>
        
        <div class="full"></div>
        <div class="menu"></div>
        <div class="menu"></div>

        
    </div>

</div>

<div class="bg_main">
    <div class="width main">
        <h3><strong>蚂蚁记账</strong></h3>
        <div>一款开源、免费、绿色、安全、简单、易用的记账软件.</div>
        <div>基于python pyqt5 sqlite3开发。</div>
        <div>开源免费，源代公开，绝无病毒与后门；</div>
        <div>绿色免安装，直接复制使用，可U盘携带。</div>
        <div>数据加密，AES256算法，防止非授权访问与查看。</div>
        <div>单文件数据库，可复制账套文件进行备份与转移。</div>
        <div>&nbsp;</div>
        <div>作者：索存良</div>
        <div>邮箱：tinysuo@163.com</div>
        <div>&nbsp;</div>
        <div>发布版本：0.9</div>
    </div>
</div>

<div class="bg_foot">
    <div class="width foot">
        比特蚂蚁 Copyright © 2022-2023
    </div>
</div>

</body>

</html>




